<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>二维码名片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="/css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			.qr-code-body {
				width: 100%;
				height: auto;
				position: relative;
			}

			.qr-code-body img {
				width: 100%;
			}

			.num-cont {
				position: absolute;
				z-index: 2;
				top: 51%;
				width: 100%;
				display: flex;
				align-items: center;
			}

			.num-cont div {
				flex-grow: 1;
				padding-left: 60px;
				font-size: 26px;
				font-weight: 400;
				color: #8347A7;
			}

			.num-cont .num-right {
				padding-left: 20px;
			}

			.operation-section {
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.operation-section button {
				width: 120px;
				height: 32px;
				border-radius: 10px;
				outline: none;
				box-shadow: none;
			}

			[v-cloak] {
				display: none;
				transition: all 0.25 ease-in-out;
				-webkit-transition: all 0.25 ease-in-out;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="mui-content" v-cloak>
			<div class="team-qr-code">
				<div class="operation-section">
					<button type="button" id="saveImage" @tap="saveImg" class="mui-btn mui-btn-outlined">保存到手机</button>
				</div>
				<div id="code-body" class="qr-code-body">
					<img src="image/a2d8.jpg" alt="">
					<div class="num-cont">
						<div class="num-left">
							{{num1}}
						</div>
						<div class="num-right">
							{{num2}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.js"></script>
	<script src="js/canvas2image.js"></script>
	<script src="js/html2canvas.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script type="text/javascript">
		var imgn = 0;
		var app = new Vue({
			el: "#mui-content",
			data: {
				num1: 259522,
				num2: 467604
			},
			methods: {

			}
		})

		function baseImgFile(imgname, base64, quality, callback) {
			quality = quality || 100;
			var bitmap = new plus.nativeObj.Bitmap();
			bitmap.loadBase64Data(base64, function() {
				bitmap.save("_doc/" + imgname + ".jpg", {
					overwrite: false,
					quality: quality
				}, function(i) {
					saveImg();
					callback(i);
					bitmap.clear();
				}, function(e) {
					message("保存失败！");
					console.log('保存图片失败：' + JSON.stringify(e));
				});
			}, function(e) {
				console.log('加载图片失败：' + JSON.stringify(e));
			});
		}

		function generateImg(tips) {
			app.num1 += 1;
			if (app.num1 % 2 == 0) {
				app.num2 += 1;
			} else {
				app.num2 += 2;
			}
			html2canvas(document.getElementById("code-body"), {
				useCORS: true
			}).then(function(canvas) {
				var imgUrl = canvas.toDataURL("image/jpeg", 1);
				baseImgFile('codeImg' + imgn, imgUrl, 100, function(i) {
					imgPath = i.target;
					plus.gallery.save(i.target);
				})
			});
		}

		function saveImg() {
			imgn += 1;
			if (imgn <= 100) {
				generateImg();
			} else {
				alert("完成");
				imgn = 0;
			}
		}
	</script>
</html>
