<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}

			.vip-container {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				overflow: hidden;
			}

			.items {
				width: 33.333333%;
				position: relative;
				padding-top: 33.33333%;
			}

			.items .inside img {
				width: 30%;
				margin-bottom: 10px;
			}

			.items:after {
				content: '';
				display: block;
				position: absolute;
				width: 200%;
				height: 200%;
				left: 0;
				top: 0;
				border-right: 1px solid #dddddd;
				border-bottom: 1px solid #dddddd;
				transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform: scale(0.5, 0.5);
				-webkit-transform: scale(0.5, 0.5);
				box-sizing: border-box;
			}

			.inside {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				display: flex;
				background-color: #ffffff;
				box-sizing: border-box;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				flex-shrink: 0;
				background: transparent;
			}

			.items:nth-of-type(3n+3):after {
				border-right: none;
			}

			.items:nth-of-type(7):after,
			.items:nth-of-type(8):after,
			.items:nth-of-type(9):after {
				border-bottom: none;
			}
		</style>

	</head>

	<body>
		<div class="vip-container">
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_01.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_02.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_03.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_05.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_04.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_01.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_01.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_02.png">
					<span>水果</span>
				</div>
			</div>
			<div class="items">
				<div class="inside">
					<img src="image/icon/icon_03.png">
					<span>水果</span>
				</div>
			</div>
		</div>
		<script>

		</script>
	</body>

</html>
