<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				width: 100%;
				font-size: 0;
				text-align: center;
			}

			div {
				display: inline-block;
				width: 20%;
				background: #FFFFFF;
				font-size: 12px;
				position: relative;
				vertical-align: middle;
				border: 1px solid #000000;
				margin: -1px;
			}

			div:nth-child(odd) {
				background: #000000;
			}

			div:before {
				content: "";
				display: inline-block;
				padding-top: 100%;
				width: 0.1px;
				vertical-align: middle;
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div>6458</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
