<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				background-color: #AAAAAA;
				padding-top: 15%;
			}
			.item-cont{
				position: relative;
				width: 160px;
				height: 160px;
				background-color: #F2F2F2;
				border-radius: 28px;
				overflow: hidden;
				box-shadow: 5px 5px 10px 0px rgba(0,0,0,.3);
				margin: 0 auto;
			}
			.item{
				width: 60px;
				height: 60px;
				background-color: #007AFF;
				border: 4px solid #FFFFFF;
				border-radius: 50%;
				position: absolute;
				transform-origin: 50% 100%;
				margin-left: 46px;
				margin-top: 16px;
			}

			.item2 {
				transform: rotate(-75deg);
				z-index: 2;
			}

			.item3 {
				transform: rotate(-150deg);
				z-index: 3;
			}

			.item4 {
				transform: rotate(-225deg);
				z-index: 4;
			}

			.item5 {
				transform: rotate(75deg);
				z-index: 5;
			}
		</style>
	</head>
	<body>
		<div class="item-cont">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item4"></div>
			<div class="item item5"></div>
		</div>

	</body>
</html>
