<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
			}

			.container {
				width: 100%;
				font-size: 0
			}

			@-webkit-keyframes shaky-slow {
				0% {
					-webkit-transform: translate(0px, 0px) rotate(0deg);
				}

				2% {
					-webkit-transform: translate(-1px, 1.5px) rotate(1.5deg);
				}

				4% {
					-webkit-transform: translate(1.3px, 0px) rotate(-0.5deg);
				}

				6% {
					-webkit-transform: translate(1.4px, 1.4px) rotate(-2deg);
				}

				8% {
					-webkit-transform: translate(-1.3px, -1px) rotate(-1.5deg);
				}

				10% {
					-webkit-transform: translate(1.4px, 0px) rotate(-2deg);
				}

				12% {
					-webkit-transform: translate(-1.3px, -1px) rotate(-2deg);
				}

				14% {
					-webkit-transform: translate(1.5px, 1.3px) rotate(1.5deg);
				}

				16% {
					-webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg);
				}

				18% {
					-webkit-transform: translate(1.3px, -1.3px) rotate(-2deg);
				}

				20% {
					-webkit-transform: translate(1px, 1px) rotate(-0.5deg);
				}

				22% {
					-webkit-transform: translate(1.3px, 1.5px) rotate(-2deg);
				}

				24% {
					-webkit-transform: translate(-1.4px, -1px) rotate(2deg);
				}

				26% {
					-webkit-transform: translate(1.3px, -1.3px) rotate(0.5deg);
				}

				28% {
					-webkit-transform: translate(1.6px, -1.6px) rotate(-2deg);
				}

				30% {
					-webkit-transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
				}

				32% {
					-webkit-transform: translate(-1px, 0px) rotate(2deg);
				}

				34% {
					-webkit-transform: translate(1.3px, 1.3px) rotate(-0.5deg);
				}

				36% {
					-webkit-transform: translate(1.3px, 1.6px) rotate(1.5deg);
				}

				38% {
					-webkit-transform: translate(1.3px, -1.6px) rotate(1.5deg);
				}

				40% {
					-webkit-transform: translate(-1.4px, -1px) rotate(-0.5deg);
				}

				42% {
					-webkit-transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
				}

				44% {
					-webkit-transform: translate(-1.6px, 1.4px) rotate(0.5deg);
				}

				46% {
					-webkit-transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
				}

				48% {
					-webkit-transform: translate(1px, 1.6px) rotate(1.5deg);
				}

				50% {
					-webkit-transform: translate(1.6px, 1.6px) rotate(1.5deg);
				}

				52% {
					-webkit-transform: translate(-1.4px, 1.6px) rotate(0.5deg);
				}

				54% {
					-webkit-transform: translate(1.6px, -1px) rotate(-2deg);
				}

				56% {
					-webkit-transform: translate(1.3px, -1.6px) rotate(-2deg);
				}

				58% {
					-webkit-transform: translate(-1.3px, -1.6px) rotate(0.5deg);
				}

				60% {
					-webkit-transform: translate(1.3px, 1.6px) rotate(-0.5deg);
				}

				62% {
					-webkit-transform: translate(0px, 0px) rotate(-1.5deg);
				}

				64% {
					-webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
				}

				66% {
					-webkit-transform: translate(1.6px, -1.6px) rotate(0.5deg);
				}

				68% {
					-webkit-transform: translate(0px, -1.6px) rotate(-2deg);
				}

				70% {
					-webkit-transform: translate(-1.6px, 1px) rotate(1.5deg);
				}

				72% {
					-webkit-transform: translate(-1.6px, 1.6px) rotate(2deg);
				}

				74% {
					-webkit-transform: translate(1.3px, -1.6px) rotate(-0.5deg);
				}

				76% {
					-webkit-transform: translate(1.4px, 1px) rotate(-0.5deg);
				}

				78% {
					-webkit-transform: translate(-1px, 1.4px) rotate(2deg);
				}

				80% {
					-webkit-transform: translate(1.4px, 1.6px) rotate(2deg);
				}

				82% {
					-webkit-transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
				}

				84% {
					-webkit-transform: translate(-1.4px, 1.4px) rotate(-2deg);
				}

				86% {
					-webkit-transform: translate(1px, 1.4px) rotate(-2deg);
				}

				88% {
					-webkit-transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
				}

				90% {
					-webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
				}

				92% {
					-webkit-transform: translate(-1.6px, 1.6px) rotate(2deg);
				}

				94% {
					-webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
				}

				96% {
					-webkit-transform: translate(-1.4px, 1.3px) rotate(-2deg);
				}

				98% {
					-webkit-transform: translate(1.3px, 1px) rotate(-0.5deg);
				}
			}

			.container img {
				width: 100%;
				height: auto;
				outline: medium;
			}

			.container .buy-btn {
				position: relative;
				margin-top: -100%;
				-webkit-transform-origin: center center;
				-ms-transform-origin: center center;
				transform-origin: center center;
				-webkit-animation-name: shaky-slow;
				-ms-animation-name: shaky-slow;
				animation-name: shaky-slow;
				-webkit-animation-duration: 4s;
				-ms-animation-duration: 4s;
				animation-duration: 4s;
				-webkit-animation-iteration-count: infinite;
				-ms-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-timing-function: ease-in-out;
				-ms-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;
				-webkit-animation-delay: 0s;
				-ms-animation-delay: 0s;
				animation-delay: 0s;
				-webkit-animation-play-state: running;
				-ms-animation-play-state: running;
				animation-play-state: running;
			}

			a {
				outline: medium;
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
				-webkit-user-select: none;
				-moz-user-focus: none;
				-moz-user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./img/8c5fa_01.jpg">
			<a href="https://www.baidu.com/">
				<img class="buy-btn" src="./img/8c5fa_01_01.png">
			</a>
			<img src="./img/8c5fa_02.jpg">
			<img src="./img/8c5fa_03.jpg">
			<a href="">
				<img class="buy-btn" src="./img/8c5fa_05.png">
			</a>
			<img src="./img/8c5fa_04.jpg">
		</div>
	</body>
</html>
